# https://api.together.ai/settings/api-keys
TOGETHER_API_KEY=
# https://www.firecrawl.dev/app/api-keys
FIRECRAWL_API_KEY=
PORT=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK/URL